范式: 
1 st: 无多值属性, 无嵌套表
2 nd: 消除部分依赖
3 rd: 消除传递依赖
BCNF : 函数依赖左边都为 CK

重点: 
(1) 授权机制 (小题)
(2) ER 图 (大题)
    ① 画 ER 图
    ② ER 图转关系模式
(3) SQL 语句: 条件查询、多表查询 (大题, 22 年考得难)
(4) 关系代数、关系表达式 (大题)
(5) 索引
(6) 关系型数据库理论
    ① F 、X 闭包
    ② 求 candidate key
    ③ 判断 LLJ 、DP
    ④ 范式与范式分解 (难点)
        参考: https://www.bilibili.com/video/BV1Mb4y137hf/
(7) DB 管理 (大题)
    ① 并发控制
    ② 安全性与完整性

数据库考试内容: 
1. 绪论
2. 除了关系运算
3. 全部
4. 不强调
5. 除了5.6断言
6. 除了多值依赖、4NF
7. 除了 UML 和 7.5、7.6
8. 实验四有, 不强调
10. 事务基本概念
11. 并发控制、封锁协议、活死锁、并发调度可串行性、两段锁协议

题型: 
1. 选择: 2 x 10 = 20 分
2. 问答: 4 道, 80 分
[注]  题型类似于 ppt 例题

ppt 重点: 
1. 前言
- DB 与文件系统的区别 (p9, 10)
- DB 产生的原因: 并发、ACID、查询语言
- 层次化、网状的 DB 为什么不好用
- 3 层体系架构 (p28)

2. 数据模型
- Schema 和状态
- super key
- candidate key
- primary key
- foreign key

3, 4 SQL
- 多表查询: Cartesian 积、嵌套查询
- 除法
- 聚合函数: GROUP BY 、HAVING 的语法

5. 关系代数
- 写查询的关系代数表达式和 SQL
- join 的分类
- outer 的分类
- 除法: NOT EXISTS

6, 7 RD 理论
- Armstrong 定理
- 证明 DPD : W 的公式
- 求闭包
- 求 candidate key
- 证明 LLJD : 交集决定差集

8. 范式 (重点)
- ppt 1 : 复习黑框中的定义
- ppt 2 : LLJD-BCNF (p5, 6) 、LLJD-DPD-3NF (p15, 18, 19)

9. ER模型
- 画 ER 图 (关系两边要写 1 : 1 、1 : N 、N : M)
- ER 图转关系表
- 实体: 强实体、弱实体的区别、符号
- 属性: 多值属性、衍生属性、复合属性的区别、符号
- 关系: connectivity 、degree

10. 数据管理
- DCL : GRANT 、REVOKE 语法
- 多用户时如何保护数据
- 实现数据并发
- 交易保证 ACID 
- 有效调度
- 非序列化的调度等价于序列化的调度的判定 (前驱图)
- LCCP 协议: 锁的互斥表
- 2 PL 协议: 如何上锁(要用再上锁, 尽早解锁, 但要满足 2 PL 协议的要求)
- 预防、检测死锁

11. 索引
- 架构如何影响索引
- 哈希索引与 B+ 树索引的区别
- 哈希索引对范围查找不优
- B+ 树的增删改查
- 聚集索引、次级索引的区别
- 建索引的情景
- 根据索引求访存次数
- 选择主索引、次级索引的情景

12. 存储对象
- 概念: 存储过程、函数、触发器、游标
- 不考 MySQL 这部分的语法