章节: 
1.4.1，1.4.3，1.5.1
2.2.1，2.2.2，2.4.（5，6，7），2.6.4
3.1.3，3.3，3.4
4.3.2，4.3.3，4.3.4，4.5.（3~5）,4.6.(1,2),4.7.2
5.2.6, 5.3.2,5.3.4,5.5.2
6.3.4,6.6.1
7.2.18

题型：
填空, 单选, 分析计算, 分析设计, 附加题

重点:传输层(TCP/IP)、网络层、数据链路层

3个计算，3*10=30；2个分析，2*15=30
计算：传播时延（已知），信道利用率（已知），子网划分（猜测），冗余码（猜测）
分析：TCP拥塞控制（已知），路由表（猜测）

计网的分层必考

APPANET层次模型思想,1969年首个分组交换网
分组交换技术的协议要背
分组交换的三种交换技术

C/S模式中, 客户端程序在访问服务器时打开, 服务器程序在固定的IP地址和熟知的端口号上一直处于打开状态. 

Web服务的三个协议: HTML、URL、HTTP. 

持续、非持续TCP连接

计算传输效率

DNS重要

UDP校验和

TCP重要

TCP报头长度20 ~ 60 （5 ~ 15单元)

TCP的报文格式不用背, 但给东西要会填进去, 知道每个参数的意义

TCP链路效率

自适应重传定时器公式

TCP流量大小中窗口和编号的确定

TCP的两个控制: 流量控制、拥塞控制

TCP的拥塞控制方法: 慢开始、拥塞避免(超时)、快重传+快恢复(TCP Reno, 三次重复确认)

拥塞控制的指数增长、线性增长的图要背, 必考

IP考点: 
逻辑地址分配: 建立局域网, 分配IP地址
用子网掩码分配地址
子网划分考大题
生存时间、标志、标识的含义
给定MTU、数据长度、头部, 给数据分段
写路由表, 简化
路由表的建立、更新

ARP、IRP是什么地址到什么地址

IPv6 0位压缩法
IPv6的报文格式了解即可

BGP了解即可
RIP、OSPF要会更新过程
ICMP

数据链路层考计算
流量控制计算
差错控制
CRC的计算
海明码知道概念即可
单帧停止等待协议算信道利用率

物理层只考概念