注册

登录用户账号

在借表为空

借包包
- available = 0 的包包无法租借

在借表中有条目

租包

数据库更新包包状态, 触发器实现

切换到账号 aa , 演示还包

登录管理员账号
- 测试选择 "用户" 的情况
- 输入为空会输出提示信息

包包表可进行增删改

在借表与用户相同

设计师表可查询设计师设计了哪些包包

顾客表可按租包总时长排序

租赁表可筛选某 id 的顾客

