<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .login {
            margin: 50px auto;
            padding-top: 40px;

            width: 300px;
            height: 400px;
            background-color: bisque;
            text-align: center;

            border-radius: 10px;

            box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5);
        }

        .login img {
            width: 150px;
            height: 150px;

            border-radius: 50%;  /* 圆形 Logo */
        }

        .login h3 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: midnightblue;
        }

        .login input {
            width: 180px;
            height: 30px;
            font-size: 15px;
            line-height: 30px;
            
            padding-left: 10px;
        }

        .login .button {
            width: 40px;
            height: 30px;
            font-size: 15px;
            line-height: 30px;

            padding-left: 0px;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="./login_implement.php" method="post">
            <img src="./images/logo.jpg" alt="系统 Logo">
            <h3>登录到网店管理系统</h3>
            <input type="text" placeholder="请输入用户名" name="username">
            <br><br>
            <input type="password" placeholder="请输入密码" name="password">
            <br><br>
            <input class="button" type="submit" value="登录" name="submit">
        </form>
    </div>
</body>
</html>