if ($logid == null || $who == null || $time == null || $table_name == null || $operation == null || $key_value == null) {
            ?>
                <script language=javascript>
                    window.alert("输入不能为空");
                    history.back(1);
                </script>
            <?php
        }
        else {
            $sql = "UPDATE logs SET who='$who', time='$time', table_name='$table_name', operation='$operation', 
                key_value='$key_value' WHERE logid='$logid'";
            $res = mysqli_query($con, $sql);
            if ($res) {
                ?>
                    <script language=javascript>
                        window.alert("修改成功!");
                    </script>
                <?php

                header("Location: ./main.php");
                exit;
            }
            else {
                ?>
                    <script language=javascript>
                        window.alert("修改失败!");
                        history.back(1);
                    </script>
                <?php
            }
        }