1. 前端: HTML5 + CSS3 + php + javascript
    后端: MySQL

2. 登录页面
    (1) 展示用户表, 实际要权限. 顺带展示 InnoDB . 提一嘴, 实际上不应该明文存储. 
    (2) 演示空输入. 
    (3) 演示输入错误. 
    (4) 演示输入正确. 

3. 导航页面
    (1) Flex 布局, 让表格可同行. 
    (2) 超链接 hover . 
    (3) 点击后新建页面. 

4. 雇员信息页面
    (1) 演示搜索. 
    (2) 演示新增. 
    (3) 演示空输入. 
    (4) 演示返回按钮. 
    (5) 演示主键重复. 

5. 顾客信息页面
    (1) 演示修改. 
    (2) 演示 id 只能查看不能修改. 

6. 供应商信息页面
    (1) 演示删除. 

7. 产品信息页面
    (1) 演示单个外键 sid . 

8. 订单信息页面
    (1) 解释为什么要允许用户输入 purid : ① 多种订单; ② 客户需求. 
    (2) 演示多个外键 cid 、eid 、pid . 

9. 日志信息页面
    (1) 展示刚才的操作都记录了. 
    (2) 也可自己添加日志. 
    (3) 修改、删除日志不增加日志. 
